<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Thermalith.App</RootNamespace>
    <!-- Published binary is "Thermalith" (Thermalith.exe on Windows), not "Thermalith.App" — the ".App"
         reads as a file extension on Linux and clashes with the macOS .app-bundle meaning. Namespaces
         stay Thermalith.App via RootNamespace above. -->
    <AssemblyName>Thermalith</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows executable icon. macOS .icns is assembled into the .app at packaging (Phase 6). -->
    <ApplicationIcon>Assets\thermalith.ico</ApplicationIcon>
    <!-- Single source of truth for the displayed/About version + artifact filenames. Keep in step with
         the git tag you push (release-plan). v1.0.0 = first public release (B1 + B4 verified on hardware). -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup Label="Avalonia control set + theme + fonts">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Material.Icons.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thermalith.Core\Thermalith.Core.csproj" />
  </ItemGroup>

</Project>
