# Thermalith

./: .gitignore  .gitlab-ci.yml  Build.ps1  Build.sh  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Pack-MacApp.sh  Package-Platform.sh  README.md  SECURITY.md  Thermalith.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
Assets/Icons/: thermalith.desktop  thermalith.icns
Documentation/: label-json-spec.md  reference-data.md  roadmap.md  thermalith-build-spec.md
Documentation/Manual/: build-pdf.sh  cover.tex  header.tex
Documentation/Manual/markdown/: 00-introduction.md  01-the-main-window.md  02-creating-a-label.md  03-adding-elements.md  04-element-properties.md  05-element-types.md  06-arranging-and-editing.md  07-printing.md  08-about-and-shortcuts.md
Documentation/releases/: README.md  TEMPLATE.md  v0.9.0.md  v1.0.0.md  v1.0.1.md
Documentation/releases/niimbot.net/: README.md  v1.1.0.md
docs/captures/: b1-cross-print-2026-06-07.txt
src/EvilGeniusLabs.DonationWare/: Donation.cs  EvilGeniusLabs.DonationWare.csproj
src/Niimbot.Net/: INiimbotTransport.cs  Niimbot.Net.csproj
src/Niimbot.Net/Capabilities/: PrinterCapabilities.cs
src/Niimbot.Net/Client/: NiimbotClient.cs  PrintException.cs  PrintOptions.cs
src/Niimbot.Net/Commands/: Dtos.cs  PacketGenerator.cs  Payloads.cs  SequentialDataReader.cs
src/Niimbot.Net/Encoding/: MonochromeBitmap.cs  RowEncoder.cs
src/Niimbot.Net/Framing/: CommandIds.cs  CommandMap.cs  NiimbotPacket.cs  NiimbotProtocolException.cs  PacketAccumulator.cs
src/Niimbot.Net/Profiles/: KnownPrinterFacts.cs  PrinterCatalog.cs  PrinterCatalogImporter.cs  PrinterModel.cs  PrinterProfile.cs  PrinterProfiles.cs  printers.json
src/Niimbot.Net/Transport/: PrinterProbe.cs  SerialPortEnumerator.cs  SerialTransport.cs
src/Thermalith.App/: App.axaml  App.axaml.cs  Program.cs  Thermalith.App.csproj  app.manifest
src/Thermalith.App/Converters/: BoolToBrushConverter.cs  BoolToCursorConverter.cs  EqualityConverter.cs  NumericTextConverter.cs  NumericValueConverter.cs
src/Thermalith.App/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/Thermalith.App/Rendering/: PreviewImage.cs
src/Thermalith.App/Services/: IDialogService.cs  IFilePicker.cs  KeymapService.cs  LabelRollStore.cs  PlatformDirectories.cs  PrinterCatalogService.cs  SerialPortTransport.cs  SettingsService.cs
src/Thermalith.App/ViewModels/: DocumentFactory.cs  EditorViewModel.cs  ElementFactory.cs  Interaction.cs  LayerItemViewModel.cs  MainWindowViewModel.cs  PrinterViewModel.cs  RollDialogViewModel.cs  ViewModelBase.cs
src/Thermalith.App/ViewModels/Editors/: CanvasEditorViewModel.cs  EditorOptions.cs  ElementEditorViewModel.cs  ElementEditors.cs  TableCellEditors.cs
src/Thermalith.App/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  BaseElementFields.axaml  BaseElementFields.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  GridOverlay.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintGuideOverlay.cs  RollDialog.axaml  RollDialog.axaml.cs  Ruler.cs
src/Thermalith.Core/: Thermalith.Core.csproj
src/Thermalith.Core/Catalog/: LabelStock.cs  PrinterCatalog.cs  PrinterCatalogImporter.cs  RollDefinition.cs  RollNaming.cs  label-stock.json  printers.json
src/Thermalith.Core/Fonts/: FontService.cs  LICENSE-Roboto.txt
src/Thermalith.Core/History/: SnapshotHistory.cs
src/Thermalith.Core/Model/: LabelDocument.cs  LabelElement.cs  LabelOrientation.cs  Props.cs
src/Thermalith.Core/Rendering/: Barcodes.cs  Dithering.cs  GrayBitmap.cs  LabelRenderer.cs  LabelResolver.cs  MonochromeBitmap.cs  RenderOptions.cs  ResolvedLabel.cs  TableMetrics.cs
src/Thermalith.Core/Serialization/: AutoConverters.cs  LabelDocumentSerializer.cs  LabelJson.cs  LabelPackage.cs  Manifest.cs
src/Thermalith.Core/Tokens/: TokenResolver.cs  TokenScanner.cs
src/Thermalith.Core/Validation/: LabelValidator.cs  Validation.cs
src/Thermalith.Server/: Program.cs  Thermalith.Server.csproj
tests/Niimbot.Net.Tests/: ClientTests.cs  FramingTests.cs  Niimbot.Net.Tests.csproj  PositioningTests.cs  PrintSequenceTests.cs  ProfileTests.cs  RowEncoderTests.cs  SmokeTests.cs
tests/Niimbot.Net.Tests/Fakes/: FakeB1Printer.cs  FakeTransport.cs
tests/Thermalith.Core.Tests/: HistoryTests.cs  LabelOrientationTests.cs  ModelRoundTripTests.cs  NlblPackageTests.cs  PrinterCatalogTests.cs  RenderTests.Text_label_renders_to_expected_1bpp.verified.txt  RenderTests.Vector_label_renders_to_expected_1bpp.verified.txt  RenderTests.cs  RollCatalogTests.cs  SmokeTests.cs  TestSupport.cs  Thermalith.Core.Tests.csproj  ValidationTests.cs
tests/Thermalith.Core.Tests/Resources/: kitchen-sink-50x30.json
tests/Thermalith.Server.Tests/: SmokeTests.cs  Thermalith.Server.Tests.csproj
tools/: make-icon.py
tools/print-harness/: CaptureLog.cs  CaptureTransport.cs  Program.cs  print-harness.csproj
