<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AvaloniaVersion>11.3.13</AvaloniaVersion>
    <Authors>Richard Barnes</Authors>
    <Company>EvilGeniusLabs</Company>
    <Product>Thermalith</Product>
  </PropertyGroup>

</Project>
