<Solution>

  <Folder Name="/src/">
    <Project Path="src/Niimbot.Net/Niimbot.Net.csproj" />
    <Project Path="src/Thermalith.Core/Thermalith.Core.csproj" />
    <Project Path="src/Thermalith.App/Thermalith.App.csproj" />
    <Project Path="src/Thermalith.Server/Thermalith.Server.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/Niimbot.Net.Tests/Niimbot.Net.Tests.csproj" />
    <Project Path="tests/Thermalith.Core.Tests/Thermalith.Core.Tests.csproj" />
    <Project Path="tests/Thermalith.Server.Tests/Thermalith.Server.Tests.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/print-harness/print-harness.csproj" />
  </Folder>

  <Folder Name="/solution-items/">
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Documentation/thermalith-build-spec.md" />
    <File Path="Documentation/label-json-spec.md" />
  </Folder>

</Solution>
