<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EvilGeniusLabs.DonationWare</PackageId>
    <Description>UI-agnostic donation / tip-jar helper: provider config (Ko-fi, PayPal, Stripe Payment Link, custom) plus a cross-platform URL launcher. No UI, no money handling, URL-only.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
