<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Niimbot.Net</PackageId>
    <Description>C# protocol and transport library for NIIMBOT thermal label printers. Independent of any UI or label engine.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\printers.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Niimbot.Net.Tests" />
  </ItemGroup>

</Project>
