<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Thermalith.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niimbot.Net\Niimbot.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Catalog\label-stock.json" />
    <EmbeddedResource Include="Catalog\printers.json" />
  </ItemGroup>

</Project>
